/*Задача 1-3-Циклический сдвиг
На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31).
Требуется циклически сдвинуть биты числа N вправо на K битов и вывести полученное таким образом число.

Данные на входе:        Два целых числа: 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31).
Данные на выходе:       Одно целое число

Пример №1
Данные на входе:        2 1
Данные на выходе:       1

Пример №2
Данные на входе:        1 2
Данные на выходе:       1073741824
*/

#include <stdio.h>
#include <stdint.h>

int main(void)
{
    uint32_t number, k, cyclic_shift;
    scanf("%u %u", &number, &k);
    cyclic_shift = number >> k | number << (32 - k);
    printf("%u\n", cyclic_shift);

    return 0;
}


