/*Задача 1-4-Извлечение бит
На вход программе подается беззнаковое 32-битное целое число N
и натуральное число K (1 ≤ K ≤ 31). Требуется взять K младших битов числа N
и вывести полученное таким образом число.

Пример №1
Данные на входе:        2 1
Данные на выходе:   0
Пример №2
Данные на входе:        12 3
Данные на выходе:   4(3 ???)
Пример №3
Данные на входе:        3 5
Данные на выходе:   3(2147483649 ???)
Пример №4
Данные на входе:        1024 3
Данные на выходе:   0
*/

#include <stdio.h>
#include <stdint.h>

int main(void)
{
    uint32_t number = 0;
    scanf("%u", &number);

    uint8_t k = 0;
    scanf("%hhu", &k);

    uint32_t m = (1 << k) - 1;
    uint32_t ext_bits;
    ext_bits = number & m;
    printf("%u\n", ext_bits);

    return 0;
}
