/*Задача 1-6-Подсчет битов
На вход программе подается беззнаковое 32-битное целое число N.
Требуется найти количество единичных битов в двоичном представлении данного числа.

Пример №1
Данные на входе:        15
Данные на выходе:   4
Пример №2
Данные на входе:        16
Данные на выходе:   1
Пример №3
Данные на входе:        17
Данные на выходе:   2
*/

#include <stdio.h>
#include <stdint.h>

int main(void)
{
    uint32_t number;
    scanf("%u", &number);

    uint8_t cnt = 0;
    while (number > 0)
    {
        cnt += (number & 1);
        number >>= 1;
    }

    printf("%u\n", cnt);

    return 0;
}
