/*Задача 1-7-Инверсия старших
На вход программе подается беззнаковое 32-битное целое число N.
Требуется изменить значения всех битов старшего байта числа на противоположные
и вывести полученное таким образом число.

Пример №1
Данные на входе:        1
Данные на выходе:   4278190081
Пример №2
Данные на входе:        4278190081
Данные на выходе:   1
Пример №3
Данные на входе:        2739690055
Данные на выходе:   1548507719
*/

#include <stdio.h>
#include <stdint.h>

int main(void)
{
    uint32_t number;
    scanf("%u", &number);
    uint32_t inversion;
    inversion = (~(number >> 24) << 24) | (number << 8) >> 8;
    printf("%u\n", inversion);

    return 0;
}
