/*Задача 1-8-Не пара
Преподаватели Geek Brains создали набор, содержащий N (1 ≤ N ≤ 1 000 000)
натуральных чисел, не превосходящих 1 000 000. Известно, что ровно одно число
в этом наборе встречается один раз, а остальные — ровно по два раза.
Помогите им найти это число. Входные данные: в первой входной строке вводится число N,
затем по одному числу в строке вводятся N натуральных чисел, не превосходящих 2 000 000 000.
Выходные данные: ваша программа должна определить число, встречающееся один раз,
и вывести его на экран.
Указание: использовать массивы запрещается.

Пример №1
Данные на входе:        3 12 15 12
Данные на выходе:   15
Пример №2
Данные на входе:        5 1 2 0 2 1
Данные на выходе:   0
*/

#include <stdio.h>
#include <stdint.h>

int main(void)
{
    uint32_t number, occurs_once_number;
    scanf("%u %u", &number, &occurs_once_number);
    for (uint32_t i = 1; i < number; i++)
    {
        uint32_t next_num;
        scanf("%u", &next_num);

        occurs_once_number = occurs_once_number ^ next_num;
    }
    printf("%u\n", occurs_once_number);
    return 0;
}
